field.value.view_mode_selector_field_type:
  type: mapping
  label: Default value
  mapping:
    value:
      type: label
      label: Value

field.widget.settings.view_mode_selector_field_widget:
  type: mapping
  label: View Mode Selector Field Widget widget settings
  mapping:
    foo:
      type: string
      label: Foo
